{
  "name": "geometka-pro",
  "version": "1.0.0",
  "description": "Geo-Capture Game with Background Capsule",
  "main": "index.html",
  "dependencies": {
    "@capacitor/android": "^5.0.0",
    "@capacitor/cli": "^5.0.0",
    "@capacitor/core": "^5.0.0",
    "@capacitor-community/background-geolocation": "^1.2.14"
  },
  "scripts": {
    "build": "mkdir -p www && cp index.html www/"
  }
}
